# This is what a comment looks like, ignore it
# These lines are all valid
host = test.com
server_id=55331
server_load_alarm=2.5
user= user
# comment can appear anywhere
verbose =true
test_mode = on
debug_mode = off
log_file_path = /tmp/logfile.log
send_notifications = yes
